<!DOCTYPE html>

<html> <!--Etiqueta raiz-->
    <head>
        <title>mi primer componente</title>
        <!--conectamos el CSS al HTML-->
        <link rel="stylesheet" href="estilos.css" type="text/css">
        
    </head>

    <body>

        <main class="componente">

            <div class="tarjeta">

                <h1 class="nombre">
                    CECILIA GEORGE
                </h1>

                <a class="boton" href="https://www.behance.net/ceciliageorgequiroz/drafts">
                    Ver Behance
                </a>

                
            </div>


    </body>

    

</html>


